# canaveral

./: .gitignore  .travis.yml  README.md  pom.xml
canaveral-add-ons/canaveral-spring-boot-provider/: pom.xml
canaveral-core/: pom.xml
canaveral-core/src/main/java/com/codewise/canaveral2/core/: ApplicationProvider.java  TestContextProvider.java
canaveral-core/src/main/java/com/codewise/canaveral2/core/bean/: BeanManager.java  BeanProvider.java
canaveral-core/src/main/java/com/codewise/canaveral2/core/mock/: MockConfig.java  MockProvider.java  SimpleMockProvider.java
canaveral-core/src/main/java/com/codewise/canaveral2/core/runtime/: ConfigureRunnerWith.java  DummyRunnerContext.java  FreePorts.java  InitializationError.java  LifeCycleListener.java  ProgressAssertion.java  Runner.java  RunnerCache.java  RunnerConfiguration.java  RunnerConfigurationProvider.java  RunnerContext.java  RunnerInitializationException.java  TestInstanceHelper.java
canaveral-core/src/main/java/com/codewise/canaveral2/core/util/: PropertyHelper.java
canaveral-core/src/main/java/com/ffb/canaveral2/core/: ApplicationProvider.java  TestContextProvider.java
canaveral-core/src/main/java/com/ffb/canaveral2/core/bean/: BeanManager.java  BeanProvider.java
canaveral-core/src/main/java/com/ffb/canaveral2/core/mock/: MockConfig.java  MockProvider.java  SimpleMockProvider.java
canaveral-core/src/main/java/com/ffb/canaveral2/core/runtime/: ConfigureRunnerWith.java  DummyRunnerContext.java  FreePorts.java  InitializationError.java  LifeCycleListener.java  ProgressAssertion.java  Runner.java  RunnerCache.java  RunnerConfiguration.java  RunnerConfigurationProvider.java  RunnerContext.java  RunnerInitializationException.java  TestInstanceHelper.java
canaveral-core/src/main/java/com/ffb/canaveral2/core/util/: PropertyHelper.java
canaveral-core/src/main/java/pl/codewise/canaveral/core/: ApplicationProvider.java  TestContextProvider.java
canaveral-core/src/main/java/pl/codewise/canaveral/core/bean/: BeanManager.java  BeanProvider.java
canaveral-core/src/main/java/pl/codewise/canaveral/core/mock/: DiscoverableMockProvider.java  MockConfig.java  MockFactory.java  MockProvider.java  MockProviderAdapter.java  SimpleMockProvider.java
canaveral-core/src/main/java/pl/codewise/canaveral/core/runtime/: ConfigureRunnerWith.java  DummyRunnerContext.java  FreePorts.java  InitializationError.java  LifeCycleListener.java  ProgressAssertion.java  Runner.java  RunnerCache.java  RunnerConfiguration.java  RunnerConfigurationProvider.java  RunnerContext.java  RunnerInitializationException.java  TestInstanceHelper.java
canaveral-core/src/main/java/pl/codewise/canaveral/core/util/: PropertyHelper.java
canaveral-core/src/main/resources/: opening-banner.txt
canaveral-core/src/test/java/com/codewise/canaveral2/core/runtime/: DummyMockProvider.java  FullRunnerConfigurationProvider.java  FullRunnerConfigurationTestClass.java  MinimalRunnerConfigurationProvider.java  MinimalRunnerConfigurationTestClass.java  MockedRunnerConfigurationProvider.java  MockedRunnerConfigurationTestClass.java  RunnerTest.java
canaveral-core/src/test/java/com/ffb/canaveral2/core/runtime/: DummyMockProvider.java  FullRunnerConfigurationProvider.java  FullRunnerConfigurationTestClass.java  MinimalRunnerConfigurationProvider.java  MinimalRunnerConfigurationTestClass.java  MockedRunnerConfigurationProvider.java  MockedRunnerConfigurationTestClass.java  RunnerTest.java
canaveral-core/src/test/java/pl/codewise/canaveral/core/runtime/: DummyMockProvider.java  FullRunnerConfigurationProvider.java  FullRunnerConfigurationTestClass.java  MinimalRunnerConfigurationProvider.java  MinimalRunnerConfigurationTestClass.java  MockProviderAdapterConfigurationProvider.java  MockProviderAdapterTestClass.java  MockedRunnerConfigurationProvider.java  MockedRunnerConfigurationTestClass.java  ReinitializedRunnerConfigurationTestClass.java  RunnerTest.java
canaveral-core/src/test/resources/: log4j2-test.xml
canaveral-mocks/: pom.xml
canaveral-mocks/canaveral-downstream-http-mock/: pom.xml
canaveral-mocks/canaveral-downstream-http-mock/src/test/resources/: log4j2-test.xml
canaveral-mocks/canaveral-eureka-mock/: pom.xml
canaveral-mocks/canaveral-gripmock-mock/: pom.xml
canaveral-mocks/canaveral-gripmock-mock/src/test/resources/testprotos/: test.proto  test2.proto
canaveral-mocks/canaveral-jmx-service-mock/: pom.xml
canaveral-mocks/canaveral-postgresql-mock/: pom.xml
canaveral-mocks/canaveral-prostgresql-mock/: pom.xml
canaveral-mocks/canaveral-redis-mock/: pom.xml
canaveral-mocks/canaveral-s3-mock/: pom.xml
canaveral-mocks/canaveral-s3-mock/src/main/resources/s3/: xslFilterFolder.xsl
canaveral-mocks/canaveral-s3-mock/src/test/resources/: sample.txt
canaveral-mocks/canaveral-sqs-mock/: pom.xml
canaveral-mocks/canaveral-sqs-mock/src/test/resources/: log4j2-test.xml
canaveral-runners/: pom.xml
canaveral-runners/canaveral-junit4-runner/: pom.xml
canaveral-runners/canaveral-junit5-runner/: pom.xml
canaveral-runners/canaveral-testng-runner/: pom.xml
canaveral-samples/: README.md  pom.xml
canaveral-samples/src/integration-test/java/com/codewise/samples/spring/it/: BaseIT.java  RestClientIT.java
canaveral-samples/src/integration-test/java/com/ffb/samples/spring/it/: BaseIT.java  RestClientIT.java
canaveral-samples/src/integration-test/java/pl/codewise/samples/spring/it/: BaseIT.java  BinaryIT.java  RestClientIT.java
canaveral-samples/src/integration-test/resources/: application-test.properties  log4j2-test.xml
canaveral-samples/src/main/java/com/codewise/samples/spring/: SampleApp.java
canaveral-samples/src/main/java/com/codewise/samples/spring/client/: RestClient.java
canaveral-samples/src/main/java/com/codewise/samples/spring/configuartion/: AppConfig.java  MvcConfiguration.java  (+1 more)
canaveral-samples/src/main/java/com/ffb/samples/spring/: SampleApp.java
canaveral-samples/src/main/java/pl/codewise/samples/spring/: SampleApp.java
canaveral-samples/src/main/resources/: application.properties  banner.txt  log4j2.xml
(+170 files in other folders)
