<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.codewise.canaveral</groupId>
        <artifactId>canaveral</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>canaveral-mocks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>canaveral-downstream-http-mock</module>
        <module>canaveral-eureka-mock</module>
        <module>canaveral-s3-mock</module>
        <module>canaveral-postgresql-mock</module>
    </modules>

</project>