<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codewise.canaveral2</groupId>
        <artifactId>canaveral-add-ons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>canaveral2-spring-boot-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.codewise.canaveral2</groupId>
            <artifactId>canaveral-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>1.5.4.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>